PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wds: <http://www.wikidata.org/entity/statement/>
PREFIX wdv: <http://www.wikidata.org/value/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX p: <http://wikidata.org/prop/>
PREFIX ps: <http://wikidata.org/prop/statement/>
PREFIX pq: <http://www.wikidata.org/prop/qualifier/>
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX db: <http://www.semanticweb.org/nfb4/ontologies/2022/1/untitled-ontology-6#>

SELECT DISTINCT ?label ?area ?pop (GROUP_CONCAT( DISTINCT ?web; SEPARATOR=" ") as ?weblist) (GROUP_CONCAT( DISTINCT ?twincity; SEPARATOR=", ") as ?twinlist) (GROUP_CONCAT( DISTINCT ?time; SEPARATOR=", ") as ?timezones) (GROUP_CONCAT( DISTINCT ?time2; SEPARATOR=", ") as ?CountryTimezones)
WHERE
{
?c rdf:type db:City ;
  db:CityWikiRelation ?wikicity
  
    SERVICE <http://query.wikidata.org/sparql> {
     ?wikicity rdfs:label ?label
    FILTER (lang(?label) = "en" )
    OPTIONAL{
		?wikicity wdt:P421 ?tz.
    	?tz wdt:P460 ?same .
        ?same wdt:P460 ?l .
      ?l wdt:P373 ?time .}
    OPTIONAL {
        ?wikicity wdt:P17 ?country .
        ?country wdt:P421 ?te.
      	?te wdt:P373 ?time2 .
      }
}

    SERVICE <http://query.wikidata.org/sparql> {
        ?wikicity wdt:P2046 ?area.
        ?wikicity wdt:P1082 ?pop.
        ?wikicity wdt:P856 ?web.
        ?wikicity wdt:P190 ?twin.
        ?twin rdfs:label ?twincity
    	FILTER(lang(?twincity) = "en")
  }
  

}
GROUP BY  ?label ?area ?pop ?weblist ?timezones ?CountryTimezones ?twinlist
ORDER BY(?label)
